projectId=gretty
description=Advanced gradle plugin for running web-apps on jetty
projectLabels=gretty,jetty,gradle,plugin,spring,spring-boot
developerId=akhikhl
developerName=Andrey Hihlovskiy
license=The MIT License
group=org.akhikhl.gretty
version=1.1.9-SNAPSHOT
jetty7_version=7.6.16.v20140903
jetty7_servlet_api_version=2.5
# Gretty farm throws exception 'This context is immutable' when running on Jetty 8.1.15.v20140411 and spring-boot.
# Cannot upgrade to Jetty 8.1.15.v20140411 until it is fixed.
# Jan 2015: the problem is still present with Jetty 8.1.16.v20140903, cannot upgrade.
jetty8_version=8.1.8.v20121106
jetty8_servlet_api_version=3.0.1
jetty9_version=9.2.7.v20150116
jetty9_servlet_api_version=3.1.0
tomcat7_version=7.0.57
tomcat7_servlet_api_version=3.0.1
tomcat8_version=8.0.17
tomcat8_servlet_api_version=3.1.0
asm_version=5.0.3
gradle_1x_groovy_version=1.8.6
gradle_1x_spock_version=0.7-groovy-1.8
gradle_2x_groovy_version=2.4.0
gradle_2x_spock_version=0.7-groovy-2.0
logback_version=1.1.2
slf4j_version=1.7.7
# Gretty webapp throws exception 'java.util.ServiceConfigurationError: javax.servlet.ServletContainerInitializer: 
# Provider org.eclipse.jetty.websocket.jsr356.server.deploy.WebSocketServerContainerInitializer not found'
# when running on Jetty 8-9 and spring-boot 1.2.+
# Cannot upgrade to spring-boot 1.2.+ until it is fixed.
springBootVersion=1.2.1.RELEASE
springLoadedVersion=1.2.1.RELEASE
